LibraryUltimate/View/SearchMainWindow.xaml

<Window x:Class="LibraryWPF2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LibraryUltimate.ViewModel"
        Title="MyHomeLib" MinHeight="450" MinWidth="800" Height="600" Width="1200" FontSize="16">
    <!--<Window.DataContext>
        <vm:SearchMainWindowViewModel></vm:SearchMainWindowViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Stretch" Height="20" Grid.Row="6" VerticalAlignment="Bottom" Width="auto" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="Книг в библиотеке:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentLibrary.Books.Count}" Width="250"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Авторов:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=CurrentLibrary.IDAuthors.Count}" Width="250"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Найдено книг:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=FindedBooks.Count}" />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnLoadFromJSON" Content="LoadFromJSON" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Command="{Binding LoadLibFromJSON}" Margin="38,10,38,6"/>
        <Button x:Name="btnSaveToJSON" Content="SaveToJSON" Height="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Command="{Binding SaveLibToJSON}"/>
        <Button x:Name="btnLoadFromMsSql" Content="LoadFromMsSql" Height="40" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Command="{Binding LoadLibFromMsSql}"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10">

            <TabItem Header="Авторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="219*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Path=FindedBooks}" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Авторы" DisplayMemberBinding="{Binding GetAuthorsString}" Width="300"/>
                                <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding Series}" Width="75"/>
                                <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}" Width="25"/>
                                <GridViewColumn Header="Файл" DisplayMemberBinding="{Binding FromID}" Width="70"/>
                                <GridViewColumn Header="Tип" DisplayMemberBinding="{Binding FileExt}" Width="45"/>
                                <GridViewColumn Header="Язык" DisplayMemberBinding="{Binding Lang}" Width="70"/>
                                <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Rate}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Width="280" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbSearch" HorizontalAlignment="Stretch" Height="29" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Text="Искать..."/>
                    <Button x:Name="btnSearchAuthorList" Content="Искать" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lblResultListSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Stretch"/>
                    <!--<DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="15" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Visible" Background="Beige" Grid.RowSpan="2"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Поиск">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1.5" HorizontalAlignment="Stretch" Grid.RowSpan="3" Margin="10">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Grid.RowSpan="3" VerticalAlignment="Stretch" Background="Azure">
                            <Label x:Name="lblSearchAuthor" Margin="10" Content="Автор:" DockPanel.Dock="Top"/>
                            <TextBox x:Name="tbBook" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=SearchBox.SearchName, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Top" Margin="10"/>
                            <Label x:Name="lblSearchBookName" Margin="10" Content="Название:" DockPanel.Dock="Top"/>
                            <TextBox x:Name="tbAuthor" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=SearchBox.SearchAuthor, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Top" Margin="10"/>
                            <Button x:Name="button" Content="Искать" Height="33" DockPanel.Dock="Bottom" Margin="10" Width="74" Command="{Binding FindBooks}"/>
                        </DockPanel>
                    </Border>
                    <ListView HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Path=FindedBooks}" ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="Gray" BorderThickness="1.5" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}" Width="400"/>
                                <GridViewColumn Header="Авторы" DisplayMemberBinding="{Binding GetAuthorsString}" Width="400"/>                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>